[1/5] cmd.exe /C "cd /D D:\esp\esp-idf\Espressif\frameworks\esp-idf-v5.0.1\bkres_update_idf-master\build\esp-idf\esptool_py && D:\esp\esp-idf\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/bkres_update_idf-master/build/partition_table/partition-table.bin D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/bkres_update_idf-master/build/app-template.bin"
app-template.bin binary size 0x4f590 bytes. Smallest app partition is 0x100000 bytes. 0xb0a70 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\esp-idf\Espressif\frameworks\esp-idf-v5.0.1\bkres_update_idf-master\build\bootloader\esp-idf\esptool_py && D:\esp\esp-idf\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/bkres_update_idf-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/esp/esp-idf/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/bkres_update_idf-master/build -P D:/esp/esp-idf/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:94:cb:70:45:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 228.7 kbit/s)...
Hash of data verified.
Compressed 325008 bytes to 182422...
Writing at 0x00010000... (8 %)
Writing at 0x0001c970... (16 %)
Writing at 0x00025c11... (25 %)
Writing at 0x0002b510... (33 %)
Writing at 0x000316bc... (41 %)
Writing at 0x0003700f... (50 %)
Writing at 0x0003c471... (58 %)
Writing at 0x000423ed... (66 %)
Writing at 0x00048186... (75 %)
Writing at 0x0004d8f4... (83 %)
Writing at 0x0005667c... (91 %)
Writing at 0x0005e76f... (100 %)
Wrote 325008 bytes (182422 compressed) at 0x00010000 in 4.7 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
